<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1201955e332e416db7350b6c621b3222" Name="Diagram1">
        <EntityTypeShape EntityType="NFMT_BasicModel.Area" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Asset" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Bank" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.BankAccount" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.BDStatus" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.BDStatusDetail" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.BDStyle" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.BDStyleDetail" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Brand" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.BrandAsset" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.ClauseContract_Ref" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.ContractClause" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.ContractClauseDetail" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.ContractMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.CorpDept" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Currency" Width="1.5" PointX="11.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.DeliverPlace" Width="1.5" PointX="11.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Exchange" Width="1.5" PointX="11.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.FuturesCode" Width="1.5" PointX="13.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.FuturesPrice" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.MeasureUnit" Width="1.5" PointX="4.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Parameter" Width="1.5" PointX="13.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.PriceAuthority" Width="1.5" PointX="6.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Producer" Width="1.5" PointX="13.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.Rate" Width="1.5" PointX="8.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFMT_BasicModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="NFMT_BasicModel.FK_ClauseContract_Ref_ContractClause" ManuallyRouted="false" />
        <AssociationConnector Association="NFMT_BasicModel.FK_ClauseContract_Ref_ContractMaster" ManuallyRouted="false" />
        <AssociationConnector Association="NFMT_BasicModel.FK_ContractClauseDetail_ContractClause" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>